
##############################################################################################

[global]

state =
restart_source = False
source_pipeline = v4l2src device=/dev/magewell ! video/x-raw,width=960,height=540,framerate=30/1 
sink_pipeline = ximagesink sync=false
control = lirc:euskaltel
remote = lirc
audio = False

##############################################################################################

[power]

outlet = epower4v2
device = /dev/ttyUSB1
port = 4

##############################################################################################

#Android product
[android]

android = True

##############################################################################################

[adb]

#active press via adb
adb_press = False
#ip adress of the box
adb_ip =

##############################################################################################

[batch]

classify = /home/g507865/Desktop/05-02-2019/projects/trunk/scripts/classify    
post_run = /home/g507865/Desktop/05-02-2019/projects/trunk/scripts/result    